# mafia

./: .gitignore  LICENSE  README.md  pom.xml
mafia-api/: pom.xml
mafia-api/src/main/java/com/mafia/api/: MafiaApiStartup.java
mafia-api/src/main/java/com/mafia/api/controller/: ApiController.java
mafia-api/src/main/java/com/mafia/api/handler/: MafiaExpHandler.java
mafia-api/src/main/java/com/mafia/api/request/: ApiReq.java  ApiReqHeader.java
mafia-api/src/main/java/com/mafia/api/request/demo/: DemoGetListReq.java  DemoInsertReq.java
mafia-api/src/main/java/com/mafia/api/response/: ApiResp.java  ApiRespHeader.java
mafia-api/src/main/java/com/mafia/api/service/: AqiApiService.java  DemoApiService.java
mafia-api/src/main/java/com/mafia/api/util/: ApiConstant.java  ApiSecurityConfig.java  ApiSecurityUtil.java  ApiUtil.java
mafia-api/src/main/java/com/mafia/api/websocket/: WebSocketConfig.java  WebSocketDemo.java
mafia-api/src/main/java/com/vb/mafia/api/: MafiaApiStartup.java
mafia-api/src/main/java/com/vb/mafia/api/controller/: ApiController.java
mafia-api/src/main/java/com/vb/mafia/api/handler/: MafiaExpHandler.java
mafia-api/src/main/java/com/vb/mafia/api/request/: ApiReq.java  ApiReqHeader.java
mafia-api/src/main/java/com/vb/mafia/api/request/demo/: DemoGetListReq.java  DemoInsertReq.java
mafia-api/src/main/java/com/vb/mafia/api/response/: ApiResp.java  ApiRespHeader.java
mafia-api/src/main/java/com/vb/mafia/api/service/: DemoApiService.java
mafia-api/src/main/java/com/vb/mafia/api/util/: ApiConstant.java  ApiSecurityConfig.java  ApiSecurityUtil.java  ApiUtil.java
mafia-api/src/test/java/com/mafia/api/controller/: ApiControllerTest.java
mafia-api/src/test/java/com/vb/mafia/api/controller/: ApiControllerTest.java
mafia-core/: pom.xml
mafia-core/src/main/java/com/mafia/core/config/: DsMasterConfig.java  DsSlaveConfig.java  RedisConfig.java  UrlConfig.java
mafia-core/src/main/java/com/mafia/core/constant/: AqiLevel.java  ConfigConstant.java  MafEnum.java  ModuleType.java  RespCode.java
mafia-core/src/main/java/com/mafia/core/exception/: MafiaApiException.java  MafiaDbException.java  MafiaException.java  MafiaInterfaceException.java
mafia-core/src/main/java/com/mafia/core/handler/: EnumTypeHandler.java  MybatisExtLangHandler.java
mafia-core/src/main/java/com/mafia/core/log/: LogService.java
mafia-core/src/main/java/com/mafia/core/test/: MafiaStartupForTest.java  MafiaTest.java
mafia-core/src/main/java/com/mafia/core/util/: CollectionUtil.java  DateUtil.java  ExceptionUtil.java  HttpUtil.java  I18nUtil.java  JsonUtil.java  MafiaUtil.java  MathUtil.java  Md5Util.java  RedisUtil.java  ValidatorUtil.java
mafia-core/src/main/java/com/mafia/core/validator/: EnumValidator.java  EnumValidatorImpl.java
mafia-core/src/main/java/com/vb/mafia/core/config/: DsMasterConfig.java  DsSlaveConfig.java  RedisConfig.java
mafia-core/src/main/java/com/vb/mafia/core/constant/: ConfigConstant.java  MafEnum.java  ModuleType.java  RespCode.java
mafia-core/src/main/java/com/vb/mafia/core/exception/: MafiaApiException.java  MafiaDbException.java  MafiaException.java
mafia-core/src/main/java/com/vb/mafia/core/handler/: EnumTypeHandler.java  MybatisExtLangHandler.java
mafia-core/src/main/java/com/vb/mafia/core/log/: LogService.java
mafia-core/src/main/java/com/vb/mafia/core/test/: MafiaStartupForTest.java  MafiaTest.java
mafia-core/src/main/java/com/vb/mafia/core/util/: CollectionUtil.java  ExceptionUtil.java  HttpUtil.java  I18nUtil.java  JsonUtil.java  MafiaUtil.java  MathUtil.java  Md5Util.java  RedisUtil.java  ValidatorUtil.java
mafia-core/src/main/java/com/vb/mafia/core/validator/: EnumValidator.java  EnumValidatorImpl.java
mafia-core/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml
mafia-core/src/main/resources/i18n/: messages_en_US.properties
mafia-interface/: pom.xml
mafia-interface/src/main/java/com/mafia/inter/request/: AqiReq.java  HeReq.java
mafia-interface/src/main/java/com/mafia/inter/response/: AqiItem.java  HeAqi.java  HeAqiItem.java  HeBasic.java  HeResp.java  HeRespItem.java
mafia-interface/src/main/java/com/mafia/inter/service/: AqiInterfaceService.java
mafia-interface/src/main/java/com/mafia/inter/vo/: AqiVO.java
mafia-portal/: pom.xml
mafia-portal/src/main/resources/public/: welcome.html
mafia-portal/src/main/resources/static/css/: mafia.css
mafia-portal/src/main/resources/static/js/: aqi.js  guangdong.js  pm.js  shandong.js  shanxi1.js
mafia-portal/src/main/resources/templates/: welcome.ftl
mafia-srv-aqi/: pom.xml
mafia-srv-aqi/src/main/resources/: city.json
mafia-srv-demo/: pom.xml
mafia-srv-demo/src/main/java/com/mafia/srv/demo/algorithm/easy/: AnagramIndices.java  ArrayParittionI.java  DistributeCandies.java  HammingDistance.java  KeyboardRow.java  NumberComplement.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/algorithm/hard/: LargestAssociation.java  LargestRectangleInHistogram.java  SplitArrayLargestSum.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/algorithm/medium/: KthLargestElementInArray.java  LargestDivisibleSubset.java  LargestNumber.java  LargestValueInEachTreeRow.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/dao/entity/: MafiaAdmin.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/dao/master/: MafiaAdminMasterMapper.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/dao/slave/: MafiaAdminSlaveMapper.java
mafia-srv-demo/src/main/java/com/mafia/srv/demo/service/: MafiaAdminService.java
mafia-srv-demo/src/main/java/com/vb/mafia/srv/demo/dao/entity/: MafiaAdmin.java
mafia-srv-demo/src/main/java/com/vb/mafia/srv/demo/dao/master/: MafiaAdminMasterMapper.java
mafia-srv-demo/src/main/java/com/vb/mafia/srv/demo/dao/slave/: MafiaAdminSlaveMapper.java
mafia-srv-demo/src/main/java/com/vb/mafia/srv/demo/service/: MafiaAdminService.java
mafia-srv-demo/src/test/java/com/vb/mafia/srv/demo/service/: MafiaAdminServiceTest.java
(+46 files in other folders)
