#data source, master
ds.mafia.master.url= jdbc:mysql://127.0.0.1:3306/mafia?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
ds.mafia.master.username=mafia_admin
ds.mafia.master.password=mafia
ds.mafia.master.driverClassName=com.mysql.jdbc.Driver
ds.mafia.master.type=com.alibaba.druid.pool.DruidDataSource
#data source, slave
ds.mafia.slave.url= jdbc:mysql://127.0.0.1:3306/mafia?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
ds.mafia.slave.username=mafia_admin
ds.mafia.slave.password=mafia
ds.mafia.slave.driverClassName=com.mysql.jdbc.Driver
ds.mafia.slave.type=com.alibaba.druid.pool.DruidDataSource

#log
logger.name=mafia
logger.logRoot=/log/mafia
logger.logLevel=DEBUG

#redis, properties
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
#redis, pool
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-active=8
redis.pool.max-wait=-1