#spring
spring.profiles.active=@profileActive@
spring.messages.basename=i18n/messages

#data source
ds.filters= stat
ds.maxActive= 90
ds.initialSize= 10
ds.maxWait= 60000
ds.minIdle= 1
ds.maxIdle= 90
ds.timeBetweenEvictionRunsMillis= 60000
ds.minEvictableIdleTimeMillis= 300000
ds.validationQuery= select 'x'
ds.testWhileIdle= true
ds.testOnBorrow= false
ds.testOnReturn= false
ds.poolPreparedStatements= true
ds.maxOpenPreparedStatements= 20